<?xml version="1.0" encoding="UTF-8"?>

<subjectarea ID="net.ubos.model.Google">
    <name>net.ubos.model.Google</name>
    <username>Google</username>
    <userdescription>Additions to the common models for Google.</userdescription>

    <dependson>
        <subjectareareference>
            <name>net.ubos.model.Blob</name>
        </subjectareareference>
        <subjectareareference>
            <name>net.ubos.model.Bookmark</name>
        </subjectareareference>
        <subjectareareference>
            <name>net.ubos.model.Identity</name>
        </subjectareareference>
        <subjectareareference>
            <name>net.ubos.model.Structure</name>
        </subjectareareference>
        <subjectareareference>
            <name>net.ubos.model.ThreadedNotes</name>
        </subjectareareference>
    </dependson>

    <entitytype>
        <name>GoogleAccount</name>
        <username>Google account </username>
        <userdescription>A Google account</userdescription>

        <supertype>net.ubos.model.Identity/Account</supertype>
    </entitytype>

    <entitytype>
        <name>GoogleAccountProfile</name>
        <username>Google account profile</username>
        <userdescription>A Google account profile</userdescription>

        <supertype>net.ubos.model.Identity/IndividualAccountProfile</supertype>
    </entitytype>

    <entitytype>
        <name>GoogleAddressBookEntry</name>
        <username>Google address book entry</username>
        <userdescription>An entry in a Google address book</userdescription>

        <propertytype>
            <name>FirstName</name>
            <username>first name</username>
            <userdescription>The user's first name.</userdescription>
            <StringDataType/>
            <isoptional/>
        </propertytype>

        <propertytype>
            <name>MiddleName</name>
            <username>middle name</username>
            <userdescription>The user's middle name.</userdescription>
            <StringDataType/>
            <isoptional/>
        </propertytype>

        <propertytype>
            <name>LastName</name>
            <username>last name</username>
            <userdescription>The user's last name.</userdescription>
            <StringDataType/>
            <isoptional/>
        </propertytype>

        <propertytype>
            <name>FullName</name>
            <username>full name</username>
            <userdescription>The user's full name.</userdescription>
            <StringDataType/>
            <isoptional/>
        </propertytype>

        <propertytype>
            <name>HonorificPrefixes</name>
            <username>honorific prefixes</username>
            <userdescription>Honorific prefixes to the name, such as Dr.</userdescription>
            <StringDataType/>
            <isoptional/>
        </propertytype>

        <propertytype>
            <name>HonorificSuffixes</name>
            <username>honorific suffixes</username>
            <userdescription>Honorific suffixes to the name, such as OBE.</userdescription>
            <StringDataType/>
            <isoptional/>
        </propertytype>

        <propertytype>
            <name>StreetAddress1</name>
            <username>address</username>
            <StringDataType/>
            <isoptional/>
        </propertytype>

        <propertytype>
            <name>StreetAddress2</name>
            <username>address (cont.)</username>
            <StringDataType/>
            <isoptional/>
        </propertytype>

        <propertytype>
            <name>City</name>
            <username>city</username>
            <StringDataType/>
            <isoptional/>
        </propertytype>

        <propertytype>
            <name>Zip</name>
            <username>zip code</username>
            <StringDataType/>
            <isoptional/>
        </propertytype>

        <propertytype>
            <name>State</name>
            <username>state</username>
            <StringDataType/>
            <isoptional/>
        </propertytype>

        <propertytype>
            <name>Country</name>
            <username>country</username>
            <StringDataType/>
            <isoptional/>
        </propertytype>
    </entitytype>

    <entitytype>
        <name>GoogleAddressBookEmail</name>
        <username>E-mail field in a Google address book entry</username>

        <propertytype>
            <name>EmailAddress</name>
            <StringDataType theTypeField="theEmailAddressType"/>
        </propertytype>
    </entitytype>

    <relationshiptype>
        <name>GoogleAddressBookEntry_Contains_GoogleAddressBookEmail</name>
        <username>contains</username>
        <userdescription>Connects the e-mail addresses to the Google address book entry.</userdescription>
        <src>
          <e>GoogleAddressBookEntry</e>
          <MultiplicityValue>0:n</MultiplicityValue>
          <propertytype>
              <name>ABLabel</name>
              <StringDataType/>
              <isoptional/>
          </propertytype>
        </src>
        <dest>
          <e>GoogleAddressBookEmail</e>
          <MultiplicityValue>0:n</MultiplicityValue>
        </dest>
    </relationshiptype>

    <entitytype>
        <name>GoogleAddressBookUrl</name>
        <username>URL field in a Google address book entry</username>

        <propertytype>
            <name>URL</name>
            <StringDataType theTypeField="theHttpHttpsUrlType"/>
        </propertytype>
    </entitytype>

    <relationshiptype>
        <name>GoogleAddressBookEntry_Contains_GoogleAddressBookUrl</name>
        <username>contains</username>
        <userdescription>Connects the URLs to the Google address book entry.</userdescription>
        <src>
          <e>GoogleAddressBookEntry</e>
          <MultiplicityValue>0:n</MultiplicityValue>
          <propertytype>
              <name>ABLabel</name>
              <StringDataType/>
              <isoptional/>
          </propertytype>
        </src>
        <dest>
          <e>GoogleAddressBookUrl</e>
          <MultiplicityValue>0:n</MultiplicityValue>
        </dest>
    </relationshiptype>
</subjectarea>
